Repository: agx/libcall-ui
Catalog: po/*.po
Languages: be, fr

source: Call active
be: Выклік актыўны
fr: Appel en cours

source: Call held
be: Утрыманне выкліку
fr: Appel en attente

source: Calling…
be: Выклік…
fr: Appel…

source: Incoming call
be: Уваходны выклік
fr: Appel entrant

source: Call ended
be: Выклік завершаны
fr: Appel terminé

source: Unknown
be: Невядомы
fr: Inconnu

source: Cellular
be: Сотавая сетка
fr: Cellulaire

source: SIP Voice
be: SIP-тэлефанаванне
fr: Voix SIP

source: Accepting call…
be: Прыманне выкліку…
fr: Prise de l’appel…

source: Hanging up…
be: Адключэнне…
fr: Raccrochage…
